OPENAI_API_KEY = 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
LANGCHAIN_API_KEY = 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
LANGCHAIN_TRACING_V2 = true
LANGCHAIN_ENDPOINT = https://api.smith.langchain.com
LANGCHAIN_PROJECT = 03-01